### Data Prepartion

* MO

| PLANT | MO           | ITEMNO | WH   | PN    | QTY  |
| ----- | ------------ | ------ | ---- | ----- | ---- |
| F721  | 000019000001 | 10     | W101 | 03FXW | 30   |
| F721  | 000019000001 | 20     | W101 | 03FXW | 25   |
| F721  | 000019000001 | 30     | W101 | 9YRVP | 25   |
| F721  | 000019000002 | 10     | W101 | 03FXW | 20   |
| F721  | 000019000002 | 20     | W101 | 9YRVP | 25   |
| F721  | 000019000003 | 10     | W101 | JDR8P | 25   |

* Inventory

| PLANT | MATERIAL | WAREHOUSE | QTY  |
| ----- | -------- | --------- | ---- |
| F721  | 03FXW    | W101      | 20   |
| F721  | 03FXW    | W104      | 20   |
| F721  | 9YRVP    | W101      | 20   |
| F721  | JDR8P    | W101      | 20   |

​     



##### Data SQL(WMSMOGI):

~~~sql
DELETE FROM WMSMOGI WHERE SEQID='F721291700001978041520171102114023';
--WMSMOGI
Insert into WMSMOGI (SEQID,DOCYEAR,PLANT,MO,RELEASEDATE,MOTYPE,UPN,LOT,CHANGEDFLAG,PRIORITY,PMC,PLANSTARTDATE,PLANFINISHDATE,STATUS,TRNDATE,LINE,REQUESTDATE,PICKDATE,COMPLETEDATE,CHANGETYPE,CHANGETIME,HISTORYLOT,SFCSBATCHID,URGENTFLAG) values ('F721291700001978041520171102114023',2017,'F721','000019000001',to_date('2017/06/05 14:50:25','YYYY/MM/DD HH24:MI:SS'),'ZCTO','930015002144',1,null,2017010701020,'CDPP002',to_date('2017/06/05 00:00:00','YYYY/MM/DD HH24:MI:SS'),to_date('2017/06/05 00:00:00','YYYY/MM/DD HH24:MI:SS'),0,to_date('2017/11/02 11:46:49','YYYY/MM/DD HH24:MI:SS'),null,to_date('2017/11/03 00:00:00','YYYY/MM/DD HH24:MI:SS'),null,null,0,0,1,null,null);
Insert into WMSMOGI (SEQID,DOCYEAR,PLANT,MO,RELEASEDATE,MOTYPE,UPN,LOT,CHANGEDFLAG,PRIORITY,PMC,PLANSTARTDATE,PLANFINISHDATE,STATUS,TRNDATE,LINE,REQUESTDATE,PICKDATE,COMPLETEDATE,CHANGETYPE,CHANGETIME,HISTORYLOT,SFCSBATCHID,URGENTFLAG) values ('F721291700001978041520171102114023',2017,'F721','000019000002',to_date('2017/06/05 14:50:25','YYYY/MM/DD HH24:MI:SS'),'ZCTO','930015002144',1,null,2017010701020,'CDPP002',to_date('2017/06/05 00:00:00','YYYY/MM/DD HH24:MI:SS'),to_date('2017/06/05 00:00:00','YYYY/MM/DD HH24:MI:SS'),0,to_date('2017/11/02 11:46:49','YYYY/MM/DD HH24:MI:SS'),null,to_date('2017/11/03 00:00:00','YYYY/MM/DD HH24:MI:SS'),null,null,0,0,1,null,null);
Insert into WMSMOGI (SEQID,DOCYEAR,PLANT,MO,RELEASEDATE,MOTYPE,UPN,LOT,CHANGEDFLAG,PRIORITY,PMC,PLANSTARTDATE,PLANFINISHDATE,STATUS,TRNDATE,LINE,REQUESTDATE,PICKDATE,COMPLETEDATE,CHANGETYPE,CHANGETIME,HISTORYLOT,SFCSBATCHID,URGENTFLAG) values ('F721291700001978041520171102114023',2017,'F721','000019000003',to_date('2017/06/05 14:50:25','YYYY/MM/DD HH24:MI:SS'),'ZCTO','930015002144',1,null,2017010701020,'CDPP002',to_date('2017/06/05 00:00:00','YYYY/MM/DD HH24:MI:SS'),to_date('2017/06/05 00:00:00','YYYY/MM/DD HH24:MI:SS'),0,to_date('2017/11/02 11:46:49','YYYY/MM/DD HH24:MI:SS'),null,to_date('2017/11/03 00:00:00','YYYY/MM/DD HH24:MI:SS'),null,null,0,0,1,null,null);


~~~

##### Data SQL(WMSMOITEMGI):

~~~sql
DELETE FROM WMSMOITEMGI WHERE SEQID='F721291700001978041520171102114023';
--WMSMOITEMGI
Insert into WMSMOITEMGI (SEQID,PLANT,MO,ITEMNO,RESERVATIONNO,MATERIAL,WAREHOUSE,QUANTITY,UNIT,SO,SOLINE,KEEPER,CONTROLLER,PURCHASEGROUP,DESCRIPTION,STATUS,PICKDATE,POSTQTY,ALLOCATEQTY,REMARK,CHANGETYPE,SHORTAGEFLAG,HISTORYMATERIAL,HISTORYWAREHOUSE,HISTORYQTY,IGNOREDSHORTQTY,PRESHORTAGEQTY,FLINVQTY,TRANSFERQTY,OPENQTY,DOWNLOADFLAG) values ('F721291700001978041520171102114023','F721','000019000001',10,12,'03FXW','W101',30,'PCS','0006350851',10,'WMS','999',null,null,0,null,0,0,null,0,0,'03FXW','W101',1,0,0,0,0,0,0);
Insert into WMSMOITEMGI (SEQID,PLANT,MO,ITEMNO,RESERVATIONNO,MATERIAL,WAREHOUSE,QUANTITY,UNIT,SO,SOLINE,KEEPER,CONTROLLER,PURCHASEGROUP,DESCRIPTION,STATUS,PICKDATE,POSTQTY,ALLOCATEQTY,REMARK,CHANGETYPE,SHORTAGEFLAG,HISTORYMATERIAL,HISTORYWAREHOUSE,HISTORYQTY,IGNOREDSHORTQTY,PRESHORTAGEQTY,FLINVQTY,TRANSFERQTY,OPENQTY,DOWNLOADFLAG) values ('F721291700001978041520171102114023','F721','000019000001',20,13,'03FXW','W101',25,'PCS','0006350851',10,'WMS','999',null,null,0,null,0,0,null,0,0,'03FXW','W101',1,0,0,0,0,0,0);
Insert into WMSMOITEMGI (SEQID,PLANT,MO,ITEMNO,RESERVATIONNO,MATERIAL,WAREHOUSE,QUANTITY,UNIT,SO,SOLINE,KEEPER,CONTROLLER,PURCHASEGROUP,DESCRIPTION,STATUS,PICKDATE,POSTQTY,ALLOCATEQTY,REMARK,CHANGETYPE,SHORTAGEFLAG,HISTORYMATERIAL,HISTORYWAREHOUSE,HISTORYQTY,IGNOREDSHORTQTY,PRESHORTAGEQTY,FLINVQTY,TRANSFERQTY,OPENQTY,DOWNLOADFLAG) values ('F721291700001978041520171102114023','F721','000019000001',30,14,'9YRVP','W101',25,'PCS','0006350851',10,'WMS','999',null,null,0,null,0,0,null,0,0,'9YRVP','W101',1,0,0,0,0,0,0);
Insert into WMSMOITEMGI (SEQID,PLANT,MO,ITEMNO,RESERVATIONNO,MATERIAL,WAREHOUSE,QUANTITY,UNIT,SO,SOLINE,KEEPER,CONTROLLER,PURCHASEGROUP,DESCRIPTION,STATUS,PICKDATE,POSTQTY,ALLOCATEQTY,REMARK,CHANGETYPE,SHORTAGEFLAG,HISTORYMATERIAL,HISTORYWAREHOUSE,HISTORYQTY,IGNOREDSHORTQTY,PRESHORTAGEQTY,FLINVQTY,TRANSFERQTY,OPENQTY,DOWNLOADFLAG) values ('F721291700001978041520171102114023','F721','000019000002',10,12,'03FXW','W101',20,'PCS','0006350851',10,'WMS','999',null,null,0,null,0,0,null,0,0,'03FXW','W101',1,0,0,0,0,0,0);
Insert into WMSMOITEMGI (SEQID,PLANT,MO,ITEMNO,RESERVATIONNO,MATERIAL,WAREHOUSE,QUANTITY,UNIT,SO,SOLINE,KEEPER,CONTROLLER,PURCHASEGROUP,DESCRIPTION,STATUS,PICKDATE,POSTQTY,ALLOCATEQTY,REMARK,CHANGETYPE,SHORTAGEFLAG,HISTORYMATERIAL,HISTORYWAREHOUSE,HISTORYQTY,IGNOREDSHORTQTY,PRESHORTAGEQTY,FLINVQTY,TRANSFERQTY,OPENQTY,DOWNLOADFLAG) values ('F721291700001978041520171102114023','F721','000019000002',20,13,'9YRVP','W101',25,'PCS','0006350851',10,'WMS','999',null,null,0,null,0,0,null,0,0,'9YRVP','W101',1,0,0,0,0,0,0);
Insert into WMSMOITEMGI (SEQID,PLANT,MO,ITEMNO,RESERVATIONNO,MATERIAL,WAREHOUSE,QUANTITY,UNIT,SO,SOLINE,KEEPER,CONTROLLER,PURCHASEGROUP,DESCRIPTION,STATUS,PICKDATE,POSTQTY,ALLOCATEQTY,REMARK,CHANGETYPE,SHORTAGEFLAG,HISTORYMATERIAL,HISTORYWAREHOUSE,HISTORYQTY,IGNOREDSHORTQTY,PRESHORTAGEQTY,FLINVQTY,TRANSFERQTY,OPENQTY,DOWNLOADFLAG) values ('F721291700001978041520171102114023','F721','000019000003',10,12,'JDR8P','W101',25,'PCS','0006350851',10,'WMS','999',null,null,0,null,0,0,null,0,0,'JDR8P','W101',1,0,0,0,0,0,0);

~~~



##### Data SQL(WMSINVENTORY):

~~~sql
DELETE FROM WMSINVENTORY WHERE LABELID LIKE 'L29%' AND VENDOR='0000604094';
Insert into WMSINVENTORY (PLANT,LABELID,DETAILFLAG,MATERIAL,QUANTITY,VENDOR,BIN,VERSION,DATECODE,FIFOPRIORITY,EXPIREDATE,GRDATE,FLCODE,ALLOCATEQTY,REMARK,TICKETTYPE,STATUS,TRNDATE,UNLOADPOINT,ORDERNO,WMSID,WAREHOUSE,EXTENDDAY,EXTENDTIME,ROHS,INSPECTION,IQCINSPECTION,IQCSTATUS,WEEKCODE,PO,VENDORNAME,BRAND,MPN,PACKTYPE,REELQTY,POSITION,PALLETTYPE,PDLINE,COMBINEMATERIAL,WHNOTE) values ('F721','L2916090500000001',0,'JDR8P',20,'0000604094','03A3106',null,null,9,null,to_date('2017/06/25 00:00:00','YYYY/MM/DD HH24:MI:SS'),null,0,null,'0030',2,to_date('2017/09/05 11:46:38','YYYY/MM/DD HH24:MI:SS'),null,'5027146964',null,null,0,0,'RoHS2','010007862643',null,null,null,null,'Dell Global BV Singapore Branch','TOSHIBA','MPN00654415',null,0,'1/1',null,null,null,null);
Insert into WMSINVENTORY (PLANT,LABELID,DETAILFLAG,MATERIAL,QUANTITY,VENDOR,BIN,VERSION,DATECODE,FIFOPRIORITY,EXPIREDATE,GRDATE,FLCODE,ALLOCATEQTY,REMARK,TICKETTYPE,STATUS,TRNDATE,UNLOADPOINT,ORDERNO,WMSID,WAREHOUSE,EXTENDDAY,EXTENDTIME,ROHS,INSPECTION,IQCINSPECTION,IQCSTATUS,WEEKCODE,PO,VENDORNAME,BRAND,MPN,PACKTYPE,REELQTY,POSITION,PALLETTYPE,PDLINE,COMBINEMATERIAL,WHNOTE) values ('F721','L2916090500000002',0,'9YRVP',9,'0000604094','03A3106',null,null,9,null,to_date('2017/06/25 00:00:00','YYYY/MM/DD HH24:MI:SS'),null,0,null,'0030',2,to_date('2017/09/05 11:46:38','YYYY/MM/DD HH24:MI:SS'),null,'5027146964',null,null,0,0,'RoHS2','010007862643',null,null,null,null,'Dell Global BV Singapore Branch','TOSHIBA','MPN00654415',null,0,'1/1',null,null,null,null);
Insert into WMSINVENTORY (PLANT,LABELID,DETAILFLAG,MATERIAL,QUANTITY,VENDOR,BIN,VERSION,DATECODE,FIFOPRIORITY,EXPIREDATE,GRDATE,FLCODE,ALLOCATEQTY,REMARK,TICKETTYPE,STATUS,TRNDATE,UNLOADPOINT,ORDERNO,WMSID,WAREHOUSE,EXTENDDAY,EXTENDTIME,ROHS,INSPECTION,IQCINSPECTION,IQCSTATUS,WEEKCODE,PO,VENDORNAME,BRAND,MPN,PACKTYPE,REELQTY,POSITION,PALLETTYPE,PDLINE,COMBINEMATERIAL,WHNOTE) values ('F721','L2916090500000003',0,'9YRVP',11,'0000604094','03A3106',null,null,0,null,to_date('2017/06/25 00:00:00','YYYY/MM/DD HH24:MI:SS'),null,0,null,'0030',2,to_date('2017/09/05 11:46:38','YYYY/MM/DD HH24:MI:SS'),null,'5027146964',null,null,0,0,'RoHS2','010007862643',null,null,null,null,'Dell Global BV Singapore Branch','TOSHIBA','MPN00654415',null,0,'1/1',null,null,null,null);
Insert into WMSINVENTORY (PLANT,LABELID,DETAILFLAG,MATERIAL,QUANTITY,VENDOR,BIN,VERSION,DATECODE,FIFOPRIORITY,EXPIREDATE,GRDATE,FLCODE,ALLOCATEQTY,REMARK,TICKETTYPE,STATUS,TRNDATE,UNLOADPOINT,ORDERNO,WMSID,WAREHOUSE,EXTENDDAY,EXTENDTIME,ROHS,INSPECTION,IQCINSPECTION,IQCSTATUS,WEEKCODE,PO,VENDORNAME,BRAND,MPN,PACKTYPE,REELQTY,POSITION,PALLETTYPE,PDLINE,COMBINEMATERIAL,WHNOTE) values ('F721','L2917090500000001',0,'03FXW',5,'0000604094','03A3106',null,null,9,null,to_date('2017/06/25 00:00:00','YYYY/MM/DD HH24:MI:SS'),null,0,null,'0030',2,to_date('2017/09/05 11:46:38','YYYY/MM/DD HH24:MI:SS'),null,'5027146964',null,null,0,0,'RoHS2','010007862643',null,null,null,null,'Dell Global BV Singapore Branch','TOSHIBA','MPN00654415',null,0,'1/1',null,null,null,null);
Insert into WMSINVENTORY (PLANT,LABELID,DETAILFLAG,MATERIAL,QUANTITY,VENDOR,BIN,VERSION,DATECODE,FIFOPRIORITY,EXPIREDATE,GRDATE,FLCODE,ALLOCATEQTY,REMARK,TICKETTYPE,STATUS,TRNDATE,UNLOADPOINT,ORDERNO,WMSID,WAREHOUSE,EXTENDDAY,EXTENDTIME,ROHS,INSPECTION,IQCINSPECTION,IQCSTATUS,WEEKCODE,PO,VENDORNAME,BRAND,MPN,PACKTYPE,REELQTY,POSITION,PALLETTYPE,PDLINE,COMBINEMATERIAL,WHNOTE) values ('F721','L2917090500000002',0,'03FXW',15,'0000604094','03A3106',null,null,9,null,to_date('2017/06/25 00:00:00','YYYY/MM/DD HH24:MI:SS'),null,0,null,'0030',2,to_date('2017/09/05 11:46:38','YYYY/MM/DD HH24:MI:SS'),null,'5027146964',null,null,0,0,'RoHS2','010007862643',null,null,null,null,'Dell Global BV Singapore Branch','TOSHIBA','MPN00654415',null,0,'1/1',null,null,null,null);
Insert into WMSINVENTORY (PLANT,LABELID,DETAILFLAG,MATERIAL,QUANTITY,VENDOR,BIN,VERSION,DATECODE,FIFOPRIORITY,EXPIREDATE,GRDATE,FLCODE,ALLOCATEQTY,REMARK,TICKETTYPE,STATUS,TRNDATE,UNLOADPOINT,ORDERNO,WMSID,WAREHOUSE,EXTENDDAY,EXTENDTIME,ROHS,INSPECTION,IQCINSPECTION,IQCSTATUS,WEEKCODE,PO,VENDORNAME,BRAND,MPN,PACKTYPE,REELQTY,POSITION,PALLETTYPE,PDLINE,COMBINEMATERIAL,WHNOTE) values ('F721','L2917090500000003',0,'03FXW',20,'0000604094','31A1107',null,null,9,null,to_date('2017/06/25 00:00:00','YYYY/MM/DD HH24:MI:SS'),null,0,null,'0030',2,to_date('2017/09/05 11:46:38','YYYY/MM/DD HH24:MI:SS'),null,'5027146964',null,null,0,0,'RoHS2','010007862643',null,null,null,null,'Dell Global BV Singapore Branch','TOSHIBA','MPN00654415',null,0,'1/1',null,null,null,null);

~~~

